# whileループの基本的な考え方
# 1. 基本形の作成
# 2. whileループの条件を設定する
# 3. 反復作業にindent(段差)をつける
# 4. whileループ内で変数を変化させる

# ループがない基本形(x=5の場合)の作成
x = 5
print(x)


# xが10以下の場合、print(x)とx = x + 1が実行される
while x <= 10:
    print(x)
    x = x + 1
